<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://i.pinimg.com/736x/6f/bc/90/6fbc9078b90974d88c5471b623cd3c04.jpg); 
            background-size: cover;
            background-position: center;
        }

        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 1); ;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transform: translateX(300px); 
        }

        
        .login-message h1 {
            color: #2a9d8f;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .login-message p {
            color: #333;
            font-size: 1.2em;
        }

        
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-message">
            <h1>Welcome!</h1>
            <p>You have successfully logged in.</p>
        </div>
    </div>
</body>
</html>
